OP_CODES = {
    'NOP': 0,
    'MOV': 1,
    'SWP': 2,
    'LC0': 3,
    'LC1': 4,
    'LC2': 5,
    'LC3': 6,
    'ADD': 10,
    'SUB': 11,
    'MLT': 12,
    'DIV': 13,
    'MOD': 14,
    'NEG': 15,
    'INC': 16,
    'DEC': 17,
    'JMP': 20,
    'JIZ': 21,
    'JINZ': 22,
    'JIP': 23,
    'JINP': 24,
    'AND': 30,
    'OR': 31,
    'XOR': 32,
    'LSH': 33,
    'RSH': 34,
    'RSHS': 35,
    'NOT': 36,
    'LDB': 40,
    'LDW': 41,
    'LDDW': 42,
    'LDQW': 43,
    'STRB': 44,
    'STRW': 45,
    'STRDW': 46,
    'STRQW': 47,
    'GCI': 50,
    'HLT': 51,
    'FXSND': 60,
    'FXRCV': 61,
    'FXGET': 62,
    'FXST': 63,
}